<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_menu_like"
        android:title="@string/list_menu_like" />
    <item
        android:id="@+id/list_menu_del"
        android:title="@string/list_menu_del" />
</menu>