<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding"
    android:id="@+id/frag_list_item_root">

    <ImageView
        android:id="@+id/frag_list_item_icon"
        android:layout_width="@dimen/list_icon_left"
        android:layout_height="@dimen/list_icon_left"
        android:layout_margin="@dimen/list_icon_left_padding" />

    <TextView
        android:id="@+id/frag_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_weight="1"
        android:layout_margin="@dimen/list_padding" />

    <ImageView
        android:id="@+id/frag_list_item_like"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/icn_like_off"
        android:layout_margin="@dimen/list_padding" />

    <ImageView
        android:id="@+id/frag_list_item_share"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/icn_share"
        android:layout_margin="@dimen/list_padding" />

</LinearLayout>