<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.nicco.memo.memo.frag_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custLightGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:text="@string/list_title"
                android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

            <ImageView
                android:id="@+id/frag_list_sort"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icn_sort_inv" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_padding"
            android:layout_weight="1"
            android:background="@color/custWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/frag_list_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag_list_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/custWhite"
                android:gravity="center"
                android:text="@string/list_empty"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
