<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.nicco.memo.memo.frag_audio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <Button
            android:id="@+id/frag_audio_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/record_stop"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/frag_audio_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/record_pause"
            android:textStyle="normal|bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frag_audio_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/record_start"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/frag_audio_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_microphone" />

        <Chronometer
            android:id="@+id/frag_audio_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frag_audio_pause"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Duration of Last Record:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frag_audio_chrono"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:id="@+id/frag_audio_tvlast"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/frag_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
